<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>信诺全球租车-注册</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="shortcut icon" type="image/ico" href="http://cn.ae-asia.com/favicon.ico">
    <link rel="stylesheet" href="css/quanqiuzuche.css">
</head>
<body>
    <!-- topbar start -->
    <div class="home-topbar">
        <div class="home-layout clearfix">
            <div class="contact-info">
                <i class="icon icon-topbar-tel"></i>
                <span class="tel">400-810-6878</span>
                <span class="tel-desc">24小时热线电话</span>
                <div class="tel-bounced">
                    <img src="images/weixin.jpg"/>
                    <p>直接拨打电话<span>或</span>扫描二维码关注我们的微信公众号</p>
                </div>
            </div>
            <div class="login-actions">
                <a class="reg-link" href="register.html" title="注册">注册</a>
                /
                <a class="login-link" href="login.html" title="登录">登录</a>
            </div>
        </div>
    </div>
    <!--logo-->
    <div class="home-topnav">
        <div class="home-layout clearfix">
            <img src="./images/homeLogo.png" alt="" class="homeLogo"/>
            <ul class="home-navUl">
                <li class="active">
                    <a class="nav-item" href="HomePage.html" title="首页">首页</a>
                </li>
                <li>
                    <a class="nav-item" href="driverLicense.html" title="国际驾照">国际驾照</a>
                </li>
                <li>
                    <a class="nav-item" href="CarRental.html" title="租车问答">租车问答</a>
                </li>
                <li>
                    <a class="nav-item" href="MyOrders.html" title="我的订单">我的订单</a>
                </li>
            </ul>
        </div>
    </div>

    <!--注册成功内容-->
    <div class="bigMain">
        <div class="regBanner">
            <img src="images/regBanner.jpg"/>
            <p></p>
        </div>

        <div class="home-layout clearfix">
            <!--注册成功详细内容-->
            <div class="RegSuc">
                <h1>恭喜您！注册成功～请妥善保管您的密码</h1>
                <h2>您的账号为：<span>1987654230@163.com</span></h2>
                <div class="sucMain">
                    <p class="font14">您可以选择：</p>
                    <p class="font12"><input type="checkbox" id="sucCheak"/><label for="sucCheak">记住密码</label></p>
                    <p class="rebBtn01"><input type="button" value="自动登录"/></p>
                    <p class="font14">或</p>
                    <p class="rebBtn01 findBtn"><input type="button" value="返回登录"/></p>
                </div>
            </div>
        </div>
    </div>


    <!--footer-->
    <div class="home-footer">
        <img src="images/SelectModels/top.png" class="topImg" id="topImg"/>
        <div class="home-layout clearfix">
            <div class="foot-top">
                <div class="fl">
                    <dl>
                        <dt>公司信息</dt>
                        <dd><a href="About-us.html">关于我们</a></dd>
                        <dd><a href="About-us.html">联系我们</a></dd>
                        <dd><a href="About-us.html">加入我们</a></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><a href="About-us.html">问题建议</a></dd>
                        <dd><a href="About-us.html">隐私权政策</a></dd>
                        <dd><a href="About-us.html">免责申明</a></dd>
                    </dl>
                    <dl>
                        <dt>帮助</dt>
                        <dd><a href="CarRental.html">常见问题</a></dd>
                        <dd><a href="CarRental.html">租车流程</a></dd>
                        <dd><a href="CarRental.html">保险问题</a></dd>
                    </dl>
                    <div class="home-tel">全球7x24h中英文客服热线：400-810-6878</div>
                </div>
                <div class="footSay">
                    <p class="footSay-line">0VER<br/>20,000<span>LOCATIONS</span></p>
                    <p>IN<br/>180<span>COUNTRIES</span></p>
                </div>

                <div class="Qr-code">
                    <div class="Qr-img">
                        <div class="saoImg">
                            <p>微博二维码</p>
                            <img src="./images/weibo.jpg"/>
                        </div>
                        <div class="saoImg">
                            <p>微信二维码</p>
                            <img src="./images/weixin.jpg"/>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="foot-bot">
            www.quanqiuzuche.com 北京信诺汽车租赁有限责任公司 京ICP备16012380号-1
        </div>
    </div>


<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/HomeTab.js"></script>
</body>
</html>